#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.sys.usb.config=mtp
ro.adb.secure=1
persist.service.acm.enable=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Sep 7 22:30:58 CST 2017
ro.bootimage.build.date.utc=1504794658
ro.bootimage.build.fingerprint=Itel/S11/S11:6.0/MRA58K/S11-I801-6.0-V065-170907:user/release-keys
